<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
</head>

<style>
    body{
        background-color: #3d3da5;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100vh;
    }

    #container{
        background-color: white;
        height: 400px;
        width: 500px;
        
    }
    .input{
        align-items: center;
        height: 50px;
        width: 300px;
        margin: 20px 30px;
        font-size: 15px;
    }
    #submit{
       background-color: #3d3da5;
       color: white;
       border: 0px;
    }
    
    .error{
        margin: 0px;
        text-align: left;
        padding-left: 100px;
        font-size: 18px;
        color: red;
    }

</style>
<body>
    
   <div id="container">
    <h1>Login</h1>
    <form action="">
        <input type="text" id="username" placeholder="Username" class="input">

        <p id="error1" class="error"></p>
        <input type="password" id="password" placeholder="Password" class="input">
        <p id="error2" class="error"></p>
        <input type="submit"  id="submit" class="input" onclick="return validate()">
    </form>

   </div>

   <script>

    let username= document.getElementById("username");
    let password= document.getElementById("password");

    let flag=1;
   function validate(){
          if(username.value=="" && password.value==""){
            document.getElementById("error1").innerHTML="Username not filled..";
            document.getElementById("error2").innerHTML="Please Enter Password..";
            flag=0;
          }else if(username.value.length<=3 && password.value==""){
            document.getElementById("error1").innerHTML="Username contains atleast 3 chars";
            document.getElementById("error2").innerHTML="Please Enter Password..";
            flag=0;
          } else if(username.value.length<=3 && password.value!=""){
            document.getElementById("error1").innerHTML="Username contains atleast 3 chars";
            document.getElementById("error2").innerHTML="";
            flag=0;
          }else if(password.value=="" && username.value.length>3){
            document.getElementById("error1").innerHTML="";
            document.getElementById("error2").innerHTML="Please Enter Password..";
            flag=0;
          }else{
            document.getElementById("error1").innerHTML="";
            document.getElementById("error2").innerHTML="";
            flag=1;
          }

          
         

          
          if(flag==0){
            return false;
          }
          else{
            return true;
          }
   }
   </script>
</body>
</html>